<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Explore the World</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Your Next Adventure
            </div>
            <div class="menu-list">
                <a href="#">Home</a>
                <a href="#">Plan Your Trip</a>
                <a href="#">Our Deals</a>
                <a href="#">Destinations</a>
                <a href="#">About Us</a>
            </div>
            <div class="register">
                <a href="#">Join Now</a>
            </div>
        </nav>
        <section class="content">
            <span>Embrace the Journey</span>
            <h1>Welcome to Your Travel Hub</h1>
            <br>
            <a href="#">Our GitHub</a>
        </section>
    </header>
</body>
</html>
